<!DOCTYPE html>
<html>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url(fondo.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .textcenter´{text-align: center;
            float: center;
        }
        input{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #e8e2e2;
        }
        input:hover {
            background-color: #ffffff;
            color: #333;}

        .container {
            background-color: #e8e2e2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.5) ;
      
        }

    </style>
    <body>
        <div align="center" class="container">
            
            <div align="center">
            <p><b><h1>¡Has sido registrado con exito!</h1></b></p>
           </div>
           <br>
           
           <div align="center">
           <form action="iniciarsesion.html">
        <input value="ir a inicio de sesion" type="submit" name="aceptar" id="aceptar" aria-setsize="200" >
           </form>
           <br>
           <form action="prueba.html">
            <input type="submit" name="salir" value="Pagina principal" id="salir">
           </form>
           </div>
        </div>
    </body>
</html>