<!DOCTYPE html>
<html>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url(fondo.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
          .container {
            background-color: #e8e2e2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.5) ;
        }
        .textcenter{text-align: center;
            float: center;
        }
        input{
            background-color: #434547;
            color: rgb(255, 255, 255);
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
        }
        input:hover {
            background-color: #ffffff;
            color: #333;
        }

    </style>
    <body>
        <div class="container">
            <p><b><h1>¡Has iniciado sesion con exito!</h1></b></p>
            <form  action="prueba.html"><div class="textcenter">
            <input value="Listo" type="submit" name="aceptar" id="aceptar" aria-setsize="200" >
            </div>
        </form>        
         </div>
    </body>
</html>